onResize = function() {
	setInterval(function(){ 
		var wHeight = $j('#gsft_main').contents().find('html').find("body").height();
		$j('#gsft_main').height(wHeight); 
	}, 500);
}

$j(document).ready(onResize());



//Scrollbar
onResize = function() {
	if($j('#iframe_supplier-search')){
		var interval = setInterval(function(){ 
			$j('#iframe_supplier-search').contents().find('html').find("body").css('overflow', 'hidden');
			$j('#iframe_supplier-search').contents().find('html').find("body").find(".section_header_content_no_scroll").css('overflow', 'hidden');
		}, 500);
interval();
setTimeout(function(){clearTimeout(myVar)}, 5000);
	}
}

$j(document).ready(onResize());
